<!DOCTYPE html>
<html>
    <head>
        <title>hmmmmmmm I want to sleep</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #f5f5dc;
                color: black;
                font-family: 'Bebas Neue', cursive;

            }
            h2 {
                text-align: center;
                font-size: 2em;
            }

            section{
              display: flex;
              justify-content: center;
              text-align: center;
            }

            .button{
              border-radius: 12px;
              font-size: 1em;
            }


        </style>
    </head>
    <body>
      <header>
          <h2>My Photo Album</h2>
      </header>

      <section>
        <form action="/upload" enctype="multipart/form-data" method="post" >
          <div>File: <input type="file" name="fileUpload" accept="image/png"></div>
          <input type="submit" value="Upload" class = "button" />
        </form>
      </section>





    </body>
</html>